<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário da Aurora</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <h1>🌸 Diário da Aurora 🌸</h1>
        <p>Uma história feita de pequenos momentos e muito amor.</p>
    </header>

    <main class="conteudo">

        <section class="card">

            <h2>❤️ Bem-vinda, Aurora!</h2>

            <p>
                Este é o lugar onde vamos guardar cada capítulo da sua história.
            </p>

            <p>
                Desde o dia em que você chegou ao mundo, cada sorriso,
                cada descoberta e cada momento especial ficará guardado aqui.
            </p>

            <a href="história.html" class="botao">Começar a história</a>
          <a href="galeria.html" class="botao">📸 Ver galeria</a>
          <a href="timeline.html" class="botao">🌸 Linha do tempo</a>
          <a href="idade.html" class="botao">🎂 Idade da Aurora</a>
          <a href="carta.html" class="botao">💌 Carta da Mamãe</a>

        </section>

        <section class="card">

            <h2>📸 Um momento especial</h2>

            <img src="Fotos/aurora01.png" alt="Foto da Aurora">

            <p>
                Um registro especial no Diário da Aurora. ❤️
            </p>

        </section>

    </main>

    <footer>
        <p>Feito com ❤️ para Aurora</p>
    </footer>
  <audio id="musicaAurora" controls loop>
    <source src="Música/aurora.m4a" type="audio/mp4">
    Seu navegador não suporta áudio.
  </audio>

</body>

</html>